<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casperk.android.umbrellar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_weather_city_input"
            android:hint="Vul een stad in"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/colorPrimary"
            android:onClick="getWeatherForCityButtonClick"
            android:text="Zoek"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginHorizontal="25dp"
            android:id="@+id/error_message" />

    </LinearLayout>

</FrameLayout>
